<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 리저브</title>

    <style>
        main {
            width: 1100px;
            margin: 0 auto;
        }
        
        p {
            text-align: center;
            color: #444;
            margin: 15px 110px;
            font-size: 14px;
            word-break: keep-all;
            letter-spacing: -1;
        }
        
        main p:nth-of-type(3) {
            margin-bottom: 30px;
        }
        
        main p:last-child {
            margin-bottom: 50px;
        }
        
        .title {
            font-size: 18px;
        }
        
        .sub-title {
            font-size: 16px;
            color: #b06546;
        }
        /* 만약 이미지 크기가 width 값과 같지 않으면 이미지 크기를 100%로 적용시킨다.*/
    </style>
</head>

<body>
    <main>
        <h2><img src="./img/reserve_titB.jpg" alt="스타벅스 리저브"></h2>
        <img src="./img/coffee_reserve_info_img01.jpg" alt="">
        <p class="title"><strong>가장 진귀하고 이국적이며 정교한 풍미의 커피</strong></p>
        <p class="sub-title"><em>“스타벅스 리저브™ 커피는 아주 진귀하고 특별한 커피입니다.”</em></p>
        <p>적은 수량 때문에 모든 분들에게 선보일 수 없으나, 독특한 맛과 향은 리저브 커피를 더욱 소중하게 만듭니다. 가장 신선한 상태에서 손으로 골라낸 커피는 이 세상에서 가장 훌륭한 최상의 커피이자, 스타벅스에서 제공하는 특별한 경험입니다. 남부 탄자니아의 고지대부터 자메이카의 블루 마운틴까지 각각의 스타벅스 리저브 원두는 고객들을 새로운 커피 여정으로 초대합니다. <br>2가지 혹은 소수의 스타벅스 리저브 커피만이 지정된 스타벅스 리저브
            매장™에서 제공되며, 새로운 커피들이 주기적으로 추가됩니다.</p>
        <p> 스타벅스 커피팀은 고객에게 최고의 품질의 커피를 제공하기 위해 매년 25만 잔의 커피를 테스트합니다. 스타벅스의 커피 전문가들은 커피 농가와 돈독한 인연을 이어오며, 세계 최고급 커피의 상위 3 % 원두를 찾기 위해 세계 각지를 여행합니다.<br> 그 여정 속에서 진정 가치가 있는 이국적이며 희귀하고, 매우 특별한 커피를 발견하고 있습니다. <br>단일 원산지에서 극소량만 재배되어 한정된 기간에만 만나볼 수 있는 진귀한 고품질의 커피를
            스타벅스 리저브™로 제공해오고 있습니다.</p>
    </main>
</body>

</html>